<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Calculator</title>
    <style>
        .container {
            width: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            background-color: #22252D;
            width: 50%;
            max-width: 400px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
        #display {
            width: 100%;
            height: 80px;
            font-size: 2px;
            padding: 20px;
            border: none;
            outline: none;
            text-align: right;
            background-color: #292D36;
            color: white;
        }
        .buttons {
            background-color: #292D36;
            padding: 25px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 15px;
        }
        .buttons input {
            width: 100%;
            height: 60px;
            font-size: 1.5px;
            color: white;
            background-color: #4e525c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons input:hover {
            background-color: #6c717d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <input type="text" id="display" readonly>
                <div class="buttons">
                    <input type="button" value="AC">
                    <input type="button" value="()">
                    <input type="button" value="%">
                    <input type="button" value="รท">
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="x">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                    <input type="button" value="C">
                    <input type="button" value="0">
                    <input type="button" value=".">
                    <input type="button" value="=">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
